<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.terma</groupId>
    <artifactId>javaniotcpproxy</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Java NIO TCP Proxy</name>
    <description>The maven main core project description</description>
    <url>https://github.com/terma/java-nio-tcp-proxy</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>terma</id>
            <name>Artem Stasuk</name>
            <email>artem.stasuk@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:terma/java-nio-tcp-proxy.git</connection>
        <developerConnection>scm:git:git@github.com:terma/java-nio-tcp-proxy.git</developerConnection>
        <url>https://github.com/terma/java-nio-tcp-proxy</url>
    </scm>
</project>